п»ҝ===== PAGINA 1 =====
Seguros Banorte, S.A de C.V
Hidalgo No. 250 Pte. Col. Centro C.P.: 64000
Monterrey, Nuevo Leв”ңв”Ӯn R.F.C.: SBG971124PL2
AVISO DE COBRO
Serie:1/1 	Folio:130710790
CONCENTRACIв”ңГҙN EMPRESARIAL DE PAGOS
PARA USO EXCLUSIVO DEL BANCO
Convenio 	Fecha de vencimiento 	Importe a Pagar
Banorte 	129811
Bancomer 1400320
Banamex 	820501PA
15/Noviembre/2025 	$ 12,091.04
90001307107904788166
Lugar y fecha de expediciв”ңв”Ӯn:
a 16/OCT/2025
Contratante: JESUS GABRIEL ALONSO RODRIGUEZ
R.F.C.: AORJ771020CJ6
Calle y No.: VISTA LA RIVERA 355
Colonia: LA HIGUERA
Estado: JALISCO
Municipio: ZAPOPAN
C.P.: 45189
Periodo del recibo del : 16/Oct/2025 al 16/Oct/2026
Periodo de cobertura del: 16/Oct/2025 al 16/Oct/2026
Agente: GLORIA BERENICE ESPARZA JAIME
Clave del Agente: 3518	Producto: A003
Plan: A28-000
Ramo: 0090- 	Pв”ңв”Ӯliza: 1021292 	Cert:	Mв”ңв”Ӯdulo: 2
Moneda: PESOS 	Oficina: 321 	Forma de Pago: ANUAL
Detalle de Prima
Prima Neta: 	$9,773.31
Reducciв”ңв”Ӯn Prima: $0.00
Derecho Pв”ңв”Ӯliza: 	$650.00
Recargos: 	$0.00
Tasa IVA %: $1,667.73
Prima Total: $12,091.04
Importe con Letra: (Doce Mil Noventa Y Un Peso 04/100 M.N.)
En caso de no liquidarse este recibo en la fecha convenida, se cancelarв”ңГӯ la pв”ңв”Ӯliza de acuerdo a los tв”ңВ®rminos de la ley.
1. Los pagos son recibidos en cualquier sucursal de Banorte a travв”ңВ®s de la referencia de pago proporcionada. En caso de que
el cliente haya indicado que el cobro se realice de manera domiciliada, la aseguradora harв”ңГӯ el cargo correspondiente a su
tarjeta de dв”ңВ®bito o tarjeta de crв”ңВ®dito o cuenta bancaria.
2. Este documento solo serв”ңГӯ vв”ңГӯlido con el sello de pago, certificaciв”ңв”Ӯn o adjuntando el comprobante de pago.
3. Cuando el pago se realice con cheque, este serв”ңГӯ recibido salvo buen cobro y deberв”ңГӯ ser a nombre de Seguros Banorte,
S.A. de C.V. GRUPO FINANCIERO BANORTE y contener la leyenda "Para abono en cuenta del Beneficiario".
4. No se aceptarв”ңГӯ el pago en sucursal bancaria una vez vencida la fecha lв”ңВЎmite de pago.
5. Pago en una sola exhibiciв”ңв”Ӯn.
6. Este documento no es un comprobante Fiscal. Puede obtener su Comprobante Fiscal Digital por Internet (CFDi)
comunicв”ңГӯndose al Centro de Atenciв”ңв”Ӯn Telefв”ңв”Ӯnica CAT 800 837 1133 o a travв”ңВ®s de su intermediario.
7. Este recibo pertenece a una serie por lo que el pago deberв”ңГӯ hacerse en ese orden. Si existe un recibo con vigencia anterior
pendiente de pago, el pago se aplicarв”ңГӯ a dicha vigencia. 	Asegurado
Seguros Banorte, S.A de C.V
Hidalgo No. 250 Pte. Col. Centro C.P.: 64000
Monterrey, Nuevo Leв”ңв”Ӯn R.F.C.: SBG971124PL2
AVISO DE COBRO
Serie:1/1 	Folio:130710790
CONCENTRACIв”ңГҙN EMPRESARIAL DE PAGOS
PARA USO EXCLUSIVO DEL BANCO
Convenio 	Fecha de vencimiento 	Importe a Pagar
Banorte 	129811
Bancomer 1400320
Banamex 	820501PA
15/Noviembre/2025 	$ 12,091.04
90001307107904788166
Lugar y fecha de expediciв”ңв”Ӯn:
a 16/OCT/2025
Contratante: JESUS GABRIEL ALONSO RODRIGUEZ
R.F.C.: AORJ771020CJ6
Calle y No.: VISTA LA RIVERA 355
Colonia: LA HIGUERA
Estado: JALISCO
Municipio: ZAPOPAN
C.P.: 45189
Periodo del recibo del : 16/Oct/2025 al 16/Oct/2026
Periodo de cobertura del: 16/Oct/2025 al 16/Oct/2026
Agente: GLORIA BERENICE ESPARZA JAIME
Clave del Agente: 3518	Producto: A003
Plan: A28-000
Ramo: 0090- 	Pв”ңв”Ӯliza: 1021292 	Cert:	Mв”ңв”Ӯdulo: 2
Moneda: PESOS 	Oficina: 321 	Forma de Pago: ANUAL
Detalle de Prima
Prima Neta: 	$9,773.31
Reducciв”ңв”Ӯn Prima: $0.00
Derecho Pв”ңв”Ӯliza: 	$650.00
Recargos: 	$0.00
Tasa IVA %: $1,667.73
Prima Total: $12,091.04
Importe con Letra: (Doce Mil Noventa Y Un Peso 04/100 M.N.)
En caso de no liquidarse este recibo en la fecha convenida, se cancelarв”ңГӯ la pв”ңв”Ӯliza de acuerdo a los tв”ңВ®rminos de la ley.
1. Los pagos son recibidos en cualquier sucursal de Banorte a travв”ңВ®s de la referencia de pago proporcionada. En caso de que
el cliente haya indicado que el cobro se realice de manera domiciliada, la aseguradora harв”ңГӯ el cargo correspondiente a su
tarjeta de dв”ңВ®bito o tarjeta de crв”ңВ®dito o cuenta bancaria.
2. Este documento solo serв”ңГӯ vв”ңГӯlido con el sello de pago, certificaciв”ңв”Ӯn o adjuntando el comprobante de pago.
3. Cuando el pago se realice con cheque, este serв”ңГӯ recibido salvo buen cobro y deberв”ңГӯ ser a nombre de Seguros Banorte,
S.A. de C.V. GRUPO FINANCIERO BANORTE y contener la leyenda "Para abono en cuenta del Beneficiario".
4. No se aceptarв”ңГӯ el pago en sucursal bancaria una vez vencida la fecha lв”ңВЎmite de pago.
5. Pago en una sola exhibiciв”ңв”Ӯn.
6. Este documento no es un comprobante Fiscal. Puede obtener su Comprobante Fiscal Digital por Internet (CFDi)
comunicв”ңГӯndose al Centro de Atenciв”ңв”Ӯn Telefв”ңв”Ӯnica CAT 800 837 1133 o a travв”ңВ®s de su intermediario.
7. Este recibo pertenece a una serie por lo que el pago deberв”ңГӯ hacerse en ese orden. Si existe un recibo con vigencia anterior
pendiente de pago, el pago se aplicarв”ңГӯ a dicha vigencia. 	Agente
===== PAGINA 2 =====
Pв”ңГҙLIZA DE SEGURO DE
AUTOMв”ңГҙVILES RESIDENTES
Nв”ңГңMERO DE Pв”ңГҙLIZA
Producto
A003
No. de Pв”ңв”Ӯliza
1021292
Mв”ңв”Ӯdulo
2
Oficina
321
Ramo
0090
Subramo
9101
Inciso
1
DATOS DEL ASEGURADO
Nombre del Contratante: ______________________________________________	JESUS GABRIEL ALONSO RODRIGUEZ 	R.F.C.: 	________________________	AORJ771020CJ6
__________________________________________________________________
Nombre y domicilio del Asegurado: ______________________________________	JESUS GABRIEL ALONSO RODRIGUEZ 	R.F.C.: 	________________________	AORJ771020CJ6
__________________________________________________________________
Calle y nв”ңв•‘mero: ______________________________________________________________________________________	VISTA LA RIVERA 355
Colonia: ___________________________________________	LA HIGUERA 	Poblaciв”ңв”Ӯn/Municipio: ______________________________	ZAPOPAN
C.P.: ______________________________	45189 	Estado: _____________________	JALISCO 	Tel: _______________________________	12485460
Conductor habitual: __________________________________________________________________________________	JESUS GABRIEL ALONSO RODRIGUEZ
Beneficiario preferente: _______________________________________________________________________________
__________________________________________________________________________________________________
DATOS DE LA Pв”ңГҙLIZA
Fecha de emisiв”ңв”Ӯn: 	12:00hrs 14/OCT/2025 	Prima neta: 	$ 9,773.31
Inicio de vigencia: 	12:00hrs 16/OCT/2025 	Reducciв”ңв”Ӯn: 	$ 0.00
Fin de vigencia: 	12:00hrs 16/OCT/2026 	Recargo: 0.00 % 	$ 0.00
Moneda: 	PESOS 	Derecho de pв”ңв”Ӯliza: 	$ 650.00
Forma de pago: 	ANUAL 	Impuesto (I.V.A): 16.00% 	1,667.73
Tipo de movimiento: 	INDIVIDUAL 	Prima total: 	$ 12,091.04
Conducto de cobro: 	EFECTIVO 	Prima 1er recibo (1): 	$ 12,091.04
Intermediario: 	3518 GLORIA BERENICE ESPARZA JAIME 	Prima recibos subsecuentes (0): 	$ 0.00
DATOS DEL VEHв”ңГ¬CULO
Descripciв”ңв”Ӯn: _________________________________________________________________________________________	VERSA ADVANCE CA CE CD CB, 4 CILINDROS, 4 PUERTAS
Clave SB: _____	NI372 Marca: ________________________	NISSAN 	Capacidad: ___	5 	Modelo: ____	2016 Transmisiв”ңв”Ӯn: __________________	MANUAL
Categorв”ңВЎa: _________________________________________________	AUTOMOVIL RESIDENTE 	Uso: ____________________________________	SOCIO CONDUCTOR APP
Servicio: _________________________	PARTICULAR 	Placas: __________________	JNB3753 	Serie: ___________________________________	3N1CN7AD0GK456370
REPUVE: ________________________ Tonelaje: _________________________	NO APLICA 	Motor: __________________________	HR16830546L
Remolque: ____________	NO APLICA 	Tipo de remolque: _________________________________	NO APLICA 	Tipo de carga: _________________	NAP
Descripciв”ңв”Ӯn de carga: _________________________________________________________________________________	NO APLICA
No. Referencia: ______________________________________________________________________________________
No. Inventario: ____________________________________ No. Pedimento: _____________________________________
Para mayor claridad en los datos del vehв”ңВЎculo asegurado consulte el catв”ңГӯlogo de abreviaturas en las Condiciones Generales.
Seguros Banorte, S.A. de C.V. (que en lo sucesivo se llamarв”ңГӯ la Compaв”ңв–’в”ңВЎa) asegura de conformidad con las clв”ңГӯusulas de
esta pв”ңв”Ӯliza durante la vigencia establecida, el vehв”ңВЎculo descrito contra los riesgos que mв”ңГӯs adelante aparecen y que figuran
con lв”ңВЎmite de responsabilidad mв”ңГӯximo.
Artв”ңВЎculo 25 de la Ley sobre el Contrato de Seguro: Si el contenido de la pв”ңв”Ӯliza o sus modificaciones no concordaren
con la oferta, el asegurado podrв”ңГӯ pedir la rectificaciв”ңв”Ӯn correspondiente dentro de los treinta dв”ңВЎas que sigan al dв”ңВЎa en
que reciba la pв”ңв”Ӯliza. Transcurrido este plazo se considerarв”ңГӯn aceptadas las estipulaciones de la pв”ңв”Ӯliza o de sus
modificaciones.
En testimonio de lo anterior la Compaв”ңв–’в”ңВЎa firma la presente pв”ңв”Ӯliza en: Monterrey, N.L. a 14/OCT/2025 a las 11:21 hrs.
Aviso de privacidad: SEGUROS BANORTE con domicilio en Av. Hidalgo No. 250 Pte., Centro, C.P. 64000, Monterrey,
N.L., RFC: SBG971124PL2, utilizarв”ңГӯ sus datos personales para cumplir con el contrato de seguro, consulte nuestro
Aviso de Privacidad Integral en www.segurosbanorte.com.mx.
Telв”ңВ®fonos: Atenciв”ңв”Ӯn de Siniestros en Mв”ңВ®xico: 800 500 1500
Consulta, modificaciones y otros trв”ңГӯmites: 800 837 1133
Seguros Banorte, S.A. de C.V., Grupo Financiero Banorte
Hidalgo 250 Pte. Col. Centro, Monterrey, N.L., C. P. 64000
Tel.: (81) 81220200 	R.F.C. SBG971124PL2
www.segurosbanorte.com.mx
1/3	ASEGURADO
===== PAGINA 3 =====
Pв”ңГҙLIZA DE SEGURO DE
AUTOMв”ңГҙVILES RESIDENTES
DETALLES DE COBERTURAS
COBERTURAS PAQUETE: 	SOCIO CONDUCTOR APP
Lв”ңВЎmite mв”ңГӯximo de
responsabilidad
Deducible 	Primas
DAв”ңГҰOS MATERIALES 	VALOR COMERCIAL 	10% 	$ 3,718.04
ROTURA DE CRISTALES 	VALOR DEL CRISTAL 	20% 	$ 0.00
ROBO TOTAL 	VALOR COMERCIAL 	20% 	$ 1,196.30
RESPONSABILIDAD CIVIL POR DAв”ңГҰOS A TERCEROS 	$4,000,000 	50 UMA 	$ 3,734.49
GASTOS Mв”ңГ«DICOS OCUPANTES 	$200,000 POR EVENTO 	NO APLICA 	$ 123.83
ASISTENCIA JURв”ңГ¬DICA 	AMPARADA 	NO APLICA 	$ 210.78
ASISTENCIA VEHICULAR 	AMPARADA 	NO APLICA 	$ 450.52
MUERTE DEL CONDUCTOR POR ACCIDENTE
AUTOMOVILв”ңГ¬STICO
$100,000 	NO APLICA 	$ 46.19
RESPONSABILIDAD CIVIL DEL VIAJERO 	5,000 UMA P/PASAJERO 	NO APLICA 	$ 293.16
1 MUERTE O 2. INCAPACIDAD TOTAL Y
PERMANENTE
SUBLв”ңГ¬MITE 5,000 UMA
3 GASTOS MEDICOS 	SUBLв”ңГ¬MITE 5,000 UMA
4 GASTOS FUNERARIOS 	SUBLв”ңГ¬MITE 300 UMA
5 EQUIPAJE 	SUBLв”ңГ¬MITE 80 UMA
Nв”ңГңMERO DE Pв”ңГҙLIZA
Producto
A003
No. de Pв”ңв”Ӯliza
1021292
Mв”ңв”Ӯdulo
2
Oficina
321
Ramo
0090
Subramo
9101
Inciso
1
La Unidad de Medida y Actualizaciв”ңв”Ӯn (UMA) sustituye al Salario Mв”ңВЎnimo como medida de referencia.
RC en EE.UU. = Responsabilidad Civil por Daв”ңв–’os a Terceros en los Estados Unidos de Amв”ңВ®rica y Canadв”ңГӯ.
REPUVE = Nв”ңв•‘mero de constancia de Inscripciв”ңв”Ӯn al Registro Pв”ңв•‘blico Vehicular.
Para notificar acerca de la inspecciв”ңв”Ӯn, la Compaв”ңв–’в”ңВЎa se comunicarв”ңГӯ con el Contratante mediante la informaciв”ңв”Ӯn de
contacto que este haya indicado durante el proceso de contrataciв”ңв”Ӯn, dicha informaciв”ңв”Ӯn queda estipulada en la
carв”ңГӯtula de pв”ңв”Ӯliza en el rubro ''Datos del asegurado''. Conforme a lo estipulado en la clв”ңГӯusula 17a. INSPECCIв”ңГҙN Y
SEGURIDAD de las Condiciones Generales del presente producto.
Telв”ңВ®fonos: Atenciв”ңв”Ӯn de Siniestros en Mв”ңВ®xico: 800 500 1500
Consulta, modificaciones y otros trв”ңГӯmites: 800 837 1133
Seguros Banorte, S.A. de C.V., Grupo Financiero Banorte
Hidalgo 250 Pte. Col. Centro, Monterrey, N.L., C. P. 64000
Tel.: (81) 81220200 	R.F.C. SBG971124PL2
www.segurosbanorte.com.mx 	2/3	ASEGURADO
===== PAGINA 4 =====
Pв”ңГҙLIZA DE SEGURO DE
AUTOMв”ңГҙVILES RESIDENTES
Nв”ңГңMERO DE Pв”ңГҙLIZA
Producto
A003
No. de Pв”ңв”Ӯliza
1021292
Mв”ңв”Ӯdulo
2
Oficina
321
Ramo
0090
Subramo
9101
Inciso
1
El uso distinto del vehв”ңВЎculo asegurado al que se establece en esta carв”ңГӯtula de la pв”ңв”Ӯliza,
determina el tipo de riesgo asumido por la Compaв”ңв–’в”ңВЎa y el costo de la prima. Cuando por
determinados acontecimientos ajenos o no a la voluntad del Asegurado el uso del vehв”ңВЎculo sea
diferente al declarado, el Asegurado tiene la obligaciв”ңв”Ӯn de notificarlo a la Compaв”ңв–’в”ңВЎa para que
в”ңВ®sta opte entre la continuaciв”ңв”Ӯn de su cobertura, cobro de prima adicional, modificaciв”ңв”Ӯn de las
condiciones o rescisiв”ңв”Ӯn de contrato. Lo anterior de conformidad con lo establecido en los
artв”ңВЎculos 52 y 53 de la Ley sobre el Contrato de Seguro.
En cumplimiento a lo dispuesto en el artв”ңВЎculo 202 de la Ley de Instituciones de Seguros y de Fianzas, la
documentaciв”ңв”Ӯn contractual y la nota tв”ңВ®cnica que integran este producto de seguro, quedaron registradas
ante la Comisiв”ңв”Ӯn Nacional de Seguros y Fianzas,
a partir del 17 de diciembre de 2015, con el nв”ңв•‘mero CNSF-S0001-0603-2015/CONDUSEF-000275-06,
a partir del dв”ңВЎa 06 de abril de 2016, con el nв”ңв•‘mero CNSF-S0001-0321-2016/CONDUSEF-000272-05,
a partir del dв”ңВЎa 14 de julio de 2014, con el nв”ңв•‘mero CNSF-S0001-0425-2014/CONDUSEF-000274-05,
a partir del dв”ңВЎa 08 de octubre de 2018, con el nв”ңв•‘mero CNSF-S001-0505-2018/CONDUSEF-000273-13,
a partir del dв”ңВЎa 04 de octubre de 2018,con el nв”ңв•‘mero CNSF-S0001-0495-2018/CONDUSEF-000385-17,
a partir del dв”ңВЎa 08 de octubre de 2018,con el nв”ңв•‘mero CNSF-S0001-0506-2018/CONDUSEF-000384-08,
a partir del dв”ңВЎa 08 de octubre de 2018,con el nв”ңв•‘mero CNSF-S0001-0507-2018/CONDUSEF-000457-11,
a partir del dв”ңВЎa 19 de febrero de 2019, con el nв”ңв•‘mero CNSF-S001-0069-2019/CONDUSEF-000390-13,
a partir del dв”ңВЎa 31 de mayo de 2019, con el nв”ңв•‘mero CNSF-S0001-0172-2019/CONDUSEF-003566-11,
a partir del dв”ңВЎa 29 de marzo de 2019, con el nв”ңв•‘mero CNSF-S001-0509-2018/CONDUSEF-000456-12,
a partir del dв”ңВЎa 24 de abril de 2019, con el nв”ңв•‘mero CNSF-S0001-0107-2019/CONDUSEF-003600-10,
a partir del dв”ңВЎa 28 de agosto de 2019, con el nв”ңв•‘mero de registro MODI-S0001-0021-2019,
a partir del dв”ңВЎa 11 de mayo de 2022, con el nв”ңв•‘mero de registro MODI-S0001-0001-2022,
a partir del dв”ңВЎa 03 de junio de 2022, con el nв”ңв•‘mero de registro MODI-S0001-0005-2022 y
a partir del dв”ңВЎa 13 de junio de 2022, con el nв”ңв•‘mero de registro MODI-S0001-0008-2022.
Para cualquier aclaraciв”ңв”Ӯn o duda no resueltas en relaciв”ңв”Ӯn con su seguro, contacte a la Unidad Especializada de Atenciв”ңв”Ӯn a
Usuarios de la Compaв”ңв–’в”ңВЎa ubicada en Av. Paseo de la Reforma No 195, Piso 1, Colonia Cuauhtв”ңВ®moc, C. P. 06500,
Cuauhtв”ңВ®moc, Ciudad de Mв”ңВ®xico, telв”ңВ®fono: 800 627 2292, correo electrв”ңв”Ӯnico: une@banorte.com o visite la pв”ңГӯgina:
www.segurosbanorte.com.mx; o bien comunicarse a CONDUSEF ubicada en Av. Insurgentes Sur No. 762, Colonia Del Valle,
C. P. 03100, Benito Juв”ңГӯrez, Ciudad de Mв”ңВ®xico, telв”ңВ®fono: 55 5340 0999 en la Ciudad de Mв”ңВ®xico y del Interior de la Repв”ңв•‘blica
al 800 999 8080, correo electrв”ңв”Ӯnico: asesoria@condusef.gob.mx o visite la pв”ңГӯgina: www. condusef.gob.mx
La documentaciв”ңв”Ӯn contractual le serв”ңГӯ entregada en un plazo no mayor a 30 dв”ңВЎas naturales contados a partir de la fecha de
contrataciв”ңв”Ӯn, a travв”ңВ®s del medio elegido por el Contratante y/o Asegurado. No obstante lo anterior, se le invita a que las
mismas 	puedan 	ser 	consultadas 	o 	descargadas 	en 	cualquier 	momento 	en 	la 	pв”ңГӯgina 	de 	internet:
www.segurosbanorte.com.mx, tambiв”ңВ®n puede solicitarlas a su asesor o directamente a la Compaв”ңв–’в”ңВЎa en el nв”ңв•‘mero telefв”ңв”Ӯnico:
800 837 1133, mediante ellas podrв”ңГӯ conocer entre otros aspectos las consecuencias de la cancelaciв”ңв”Ӯn y la vigencia del
producto, asв”ңВЎ como las coberturas, exclusiones y restricciones de la pв”ңв”Ӯliza.
Telв”ңВ®fonos: Atenciв”ңв”Ӯn de Siniestros en Mв”ңВ®xico: 800 500 1500
Consulta, modificaciones y otros trв”ңГӯmites: 800 837 1133
Seguros Banorte, S.A. de C.V., Grupo Financiero Banorte
Hidalgo 250 Pte. Col. Centro, Monterrey, N.L., C. P. 64000
Tel.: (81) 81220200 	R.F.C. SBG971124PL2
www.segurosbanorte.com.mx
3/3	ASEGURADO
===== PAGINA 5 =====
Pв”ңГҙLIZA DE SEGURO DE
SOCIO CONDUCTOR APP
Nв”ңГңMERO DE Pв”ңГҙLIZA
Producto
A003
No. de Pв”ңв”Ӯliza
1021292
Mв”ңв”Ӯdulo
2
Oficina
321
Ramo
0090
Subramo
9101
Inciso
1
Que modifica la cobertura des seguro para vehв”ңВЎculos registrados como servicio de transporte vinculado al uso de
aplicaciones o plataformas electrв”ңв”Ӯnicas y/o digitales. El asegurado y la Compaв”ңв–’в”ңВЎa conviene en que lo dispuesto a
continuaciв”ңв”Ӯn modifica y prevalece sobre cualquier estipulaciв”ңв”Ӯn seв”ңв–’alada en las condiciones generales:
1.- El servicio de este seguro es particular
2.- En caso de siniestro, el conductor y el viajero /usuario del transporte tiene la obligaciв”ңв”Ӯn de presentar a la
Compaв”ңв–’в”ңВЎa el dispositivo electrв”ңв”Ӯnico (Telв”ңВ®fono celular, Tablet y/o dispositivos electrв”ңв”Ӯnicos similares etc. ) donde se
pueda corroborar el uso de la aplicaciв”ңв”Ӯn y el resto de las circunstancias del siniestro.
3.- Los centros de reparaciв”ңв”Ӯn serв”ңГӯn invariablemente talleres multimarca con los cuales la Compaв”ңв–’ia tenga convenio
sin importar la antiguedad del vehв”ңВЎculo.
4.- Las partes o refacciones serв”ңГӯn sustituidad sв”ңв”Ӯlo en los casos donde su reparaciв”ңв”Ӯn no pueda ser garantizable o
daв”ңв–’e su estв”ңВ®tica de manera visible.
5.- Sin importar el modelo, estas unidades siempre podrв”ңГӯn contratar el Valor Comercial.
En adiciв”ңв”Ӯn a las exclusiones generales y especiales, esta pв”ңв”Ӯliza en ningв”ңв•‘n caso ampara:
La cobertura de Responsabilidad Civil por Daв”ңв–’os a Terceros se otorgarв”ңГӯ в”ңв•‘nica y exclusivamente cuando la
Aplicaciв”ңв”Ӯn Uber se encuentre apagada
La cobertura de responsabilidad civil viajero aplica в”ңв•‘nicamente cuando el vehв”ңВЎculo transporte a usaurios
registrados Por Viajes* verificables a travв”ңВ®s del uso de la aplicaciв”ңв”Ӯn o plataforma correspondiente
Reclamaciones o daв”ңв–’os a bienes traslados bajo custodia del conductor como objetivo principal del uso de la
aplicaciв”ңв”Ӯn por no ser objeto de este seguro.
Reclamaciones o daв”ңв–’os a viajeros cuando la aplicaciв”ңв”Ӯn estв”ңВ® apagada o cuando no se confirme que en el
momento del siniestro el vehв”ңВЎculo se encintraba en Viaje*
La Compaв”ңв–’в”ңВЎa en ningв”ңв•‘n caso ampararв”ңГӯ reclamaciones o daв”ңв–’os cuando el vehв”ңВЎculo se use con fines de
explotaciв”ңв”Ӯn comercial o lucro distintos a la extensiв”ңв”Ӯn de cobertura seв”ңв–’alada en el presente endoso o cuando
no se compruebe que al momento del siniestro el vehв”ңВЎculo se encontraba con la aplicaciв”ңв”Ӯn apagada o
encendida, hasta el momento de la asignaciв”ңв”Ӯn /aceptaciв”ңв”Ӯn de un Viaje*
a.
a.
a.
b.
c.
Especificaciones particulares de cobertura exclusivas para socios conductores Uber:
Especificaciones particulares para uso de otras aplicaciones como las que se mencionan a continuaciв”ңв”Ӯn de manera
enunciativa mв”ңГӯs no limitativa: Cabify, DiDi, Beat, Yaxi,
Una Aplicaciв”ңв”Ӯn mв”ңв”Ӯvil es aquella desarrollada especialmente para ser ejecutada en dispositivos mв”ңв”Ӯviles como un
telefв”ңв”Ӯno celular, tabletas y/o dispositivos electrв”ңв”Ӯnicos similares. Tiene como fin la contrataciв”ңв”Ӯn del sevicio privado de transporte.
Se define como Viaje al momento en que el conductor ha aceptado un viaje que resulte de una transacciв”ңв”Ӯn mediante el
uso de la Aplicaciв”ңв”Ӯn y termina cuando el в”ңв•‘ltimo pasajero se baja del vehв”ңВЎculo.
Aplicaciв”ңв”Ӯn:
Viaje:
Telв”ңВ®fonos: Atenciв”ңв”Ӯn de Siniestros en Mв”ңВ®xico: 800 500 1500
Consulta, modificaciones y otros trв”ңГӯmites: 800 837 1133
Seguros Banorte, S.A. de C.V., Grupo Financiero Banorte
Hidalgo 250 Pte. Col. Centro, Monterrey, N.L., C. P. 64000
Tel.: (81) 81220200 	R.F.C. SBG971124PL2
www.segurosbanorte.com.mx
1/1
===== PAGINA 6 =====
Derechos como contratante, asegurado
y/o beneficiario de un Seguro
в”¬в”җConoces tus derechos antes y durante la contrataciв”ңв”Ӯn de un Seguro?
Cuando se contrata un seguro de automв”ңв”Ӯvil es muy comв”ңв•‘n que se desconozcan los derechos que tienes
como asegurado al momento de adquirir esta protecciв”ңв”Ӯn, en caso de algв”ңв•‘n siniestro, e inclusive previo a la
contrataciв”ңв”Ӯn.
Si tв”ңв•‘ conoces bien cuв”ңГӯles son tus derechos podrв”ңГӯs tener claro el alcance que tiene tu seguro, evitarв”ңГӯs
imprevistos de в”ңв•‘ltimo momento y estarв”ңГӯs mejor protegido.
в”¬в”җCв”ңв”Ӯmo saber cuв”ңГӯles son tus derechos cuando contratas un Seguro y durante su vigencia?
Es muy fв”ңГӯcil....
Como contratante tienes derecho antes y durante la contrataciв”ңв”Ӯn del Seguro a:
Solicitar al intermediario que te ofrece el seguro la identificaciв”ңв”Ӯn que los acredita para ejercer como tal.
Solicitar por escrito informaciв”ңв”Ӯn referente al importe de la comisiв”ңв”Ӯn o compensaciв”ңв”Ӯn que recibe el
intermediario que te ofrece el seguro. в”ңГ«sta se proporcionarв”ңГӯ por escrito o por medios electrв”ңв”Ӯnicos, en
un plazo no mayor a 10 (diez) dв”ңВЎas hв”ңГӯbiles posteriores a la fecha de recepciв”ңв”Ӯn de la solicitud.
Recibir toda la informaciв”ңв”Ӯn que te permita conocer las condiciones generales del seguro, incluyendo el
alcance real de la cobertura que estв”ңГӯs contratando, la forma de conservarla y la forma de dar por
terminado el contrato. Para lo cual ponemos a tu disposiciв”ңв”Ӯn nuestro sitio web 	o en
cualquiera de nuestras oficinas.
www.banorte.com	_______________
En caso de que ocurra el siniestro tienes derecho a:
Recibir el pago de las prestaciones contratadas en tu pв”ңв”Ӯliza por eventos ocurridos dentro del periodo
de gracia, aunque no hayas pagado la prima en este perв”ңВЎodo.
Saber que en los seguros de daв”ңв–’os toda indemnizaciв”ңв”Ӯn que la Instituciв”ңв”Ӯn de Seguros pague, reduce
en igual cantidad la suma asegurada, pero в”ңВ®sta puede ser reinstalada previa aceptaciв”ңв”Ӯn de la
Instituciв”ңв”Ӯn de Seguros y a solicitud del asegurado, quien deberв”ңГӯ pagar la prima correspondiente.
Saber que en los seguro de automв”ңв”Ӯviles, segв”ңв•‘n se haya establecido en la pв”ңв”Ӯliza, la aseguradora
puede optar por reparar el vehв”ңВЎculo asegurado, o cubrir la indemnizaciв”ңв”Ӯn, haciв”ңВ®ndole saber al
asegurado o a los beneficiarios, los criterios a seguir y las opciones del asegurado.
Cobrar una indemnizaciв”ңв”Ӯn por mora a la aseguradora, en caso de retraso en el pago del monto
indemnizable.
En caso de inconformidad con el tratamiento de tu siniestro, puedes presentar una reclamaciв”ңв”Ӯn ante la
aseguradora por medio de la Unidad de Atenciв”ңв”Ӯn Especializada (UNE). O bien, acudir a la Comisiв”ңв”Ӯn
Nacional para la Protecciв”ңв”Ӯn y Defensa de los Usuarios de Servicios Financieros (CONDUSEF), en
cualquiera de sus delegaciones estatales.
.
.
.
.
.
.
.
.
===== PAGINA 7 =====
Si presentaste la queja ante CONDUSEF, puedes solicitar la emisiв”ңв”Ӯn de un dictamen tв”ңВ®cnico, si las
partes no se sometieron a arbitraje.
.
En caso de cualquier duda, ponemos a tu disposiciв”ңв”Ӯn nuestro Centro de Contacto 	disponible
de 	.
800 837 1133
Lunes a Viernes de 8:00 a.m. a 8:00 p.m.
Adicionalmente, puedes acudir a nuestra Unidad Especializada de Atenciв”ңв”Ӯn a Usuarios, ubicada en Av. Paseo
de la Reforma No. 195, Piso 1, Colonia Cuauhtв”ңВ®moc, C.P. 06500, Cuauhtв”ңВ®moc, Ciudad de Mв”ңВ®xico, con un
horario de atenciв”ңв”Ӯn de lunes a viernes de 09:00 a 13:00 horas.
''En cumplimiento a lo dispuesto en el artв”ңВЎculo 202 de la Ley de Instituciones de Seguros y
de Fianzas, 	la 	documentaciв”ңв”Ӯn 	contractual 	y 	la 	nota 	tв”ңВ®cnica 	que integran 	este producto 	de
seguros, quedaron registradas ante la Comisiв”ңв”Ӯn Nacional de Seguros y Fianzas, a partir del dв”ңВЎa
con el nв”ңв•‘mero 	''	3 de junio de 2015 	RESP-S0001-0508-2015 / CONDUSEF-G-00220-003
